//Server 
PORT = 8080

//Connection
DB_PORT = 3307
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = "wandas86"
DB_NAME = pizzanodejs


ACCESS_TOKEN=unaClaveSuperSeguraGeneradaConMezclaDeCaracteres


EMAIL=admin@gmail.com
PASSWORD=admin
